REACT_APP_API_KEY='YOUR-API-KEY'
REACT_APP_BASE_URL='https://api.openweathermap.org/data/2.5/weather'
REACT_APP_FLAGS_API='http://www.geonames.org/flags/x/'
REACT_APP_CLOUDS_API='http://openweathermap.org/img/wn/'